print(0.1*3 == 0.3)
# 結果為 False
# 會有誤差值


# 解決辦法
# 可以將等式移項，讓等式小於誤差值

print(0.1*3 - 0.3 > 10**(-20))
